-- -------------------------------------------------------------
-- TablePlus 2.9.1(264)
--
-- https://tableplus.com/
--
-- Database: akinobank_db
-- Generation Time: 2020-04-21 01:18:13.4050
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

SET foreign_key_checks = 0;
DROP TABLE IF EXISTS `ville`;
SET foreign_key_checks = 1;
CREATE TABLE `ville` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `ville` (`id`, `nom`) VALUES ('1', 'Aïn Harrouda'),
('2', 'Ben Yakhlef'),
('3', 'Bouskoura'),
('4', 'Casablanca'),
('5', 'Médiouna'),
('6', 'Mohammadia'),
('7', 'Tit Mellil'),
('8', 'Ben Yakhlef'),
('9', 'Bejaâd'),
('10', 'Ben Ahmed'),
('11', 'Benslimane'),
('12', 'Berrechid'),
('13', 'Boujniba'),
('14', 'Boulanouare'),
('15', 'Bouznika'),
('16', 'Deroua'),
('17', 'El Borouj'),
('18', 'El Gara'),
('19', 'Guisser'),
('20', 'Hattane'),
('21', 'Khouribga'),
('22', 'Loulad'),
('23', 'Oued Zem'),
('24', 'Oulad Abbou'),
('25', 'Oulad H\'Riz Sahel'),
('26', 'Oulad M\'rah'),
('27', 'Oulad Saïd'),
('28', 'Oulad Sidi Ben Daoud'),
('29', 'Ras El Aïn'),
('30', 'Settat'),
('31', 'Sidi Rahhal Chataï'),
('32', 'Soualem'),
('33', 'Azemmour'),
('34', 'Bir Jdid'),
('35', 'Bouguedra'),
('36', 'Echemmaia'),
('37', 'El Jadida'),
('38', 'Hrara'),
('39', 'Ighoud'),
('40', 'Jamâat Shaim'),
('41', 'Jorf Lasfar'),
('42', 'Khemis Zemamra'),
('43', 'Laaounate'),
('44', 'Moulay Abdallah'),
('45', 'Oualidia'),
('46', 'Oulad Amrane'),
('47', 'Oulad Frej'),
('48', 'Oulad Ghadbane'),
('49', 'Safi'),
('50', 'Sebt El Maârif'),
('51', 'Sebt Gzoula'),
('52', 'Sidi Ahmed'),
('53', 'Sidi Ali Ban Hamdouche'),
('54', 'Sidi Bennour'),
('55', 'Sidi Bouzid'),
('56', 'Sidi Smaïl'),
('57', 'Youssoufia'),
('58', 'Fès'),
('59', 'Aïn Cheggag'),
('60', 'Bhalil'),
('61', 'Boulemane'),
('62', 'El Menzel'),
('63', 'Guigou'),
('64', 'Imouzzer Kandar'),
('65', 'Imouzzer Marmoucha'),
('66', 'Missour'),
('67', 'Moulay Yaâcoub'),
('68', 'Ouled Tayeb'),
('69', 'Outat El Haj'),
('70', 'Ribate El Kheir'),
('71', 'Séfrou'),
('72', 'Skhinate'),
('73', 'Tafajight'),
('74', 'Arbaoua'),
('75', 'Aïn Dorij'),
('76', 'Dar Gueddari'),
('77', 'Had Kourt'),
('78', 'Jorf El Melha'),
('79', 'Kénitra'),
('80', 'Khenichet'),
('81', 'Lalla Mimouna'),
('82', 'Mechra Bel Ksiri'),
('83', 'Mehdia'),
('84', 'Moulay Bousselham'),
('85', 'Sidi Allal Tazi'),
('86', 'Sidi Kacem'),
('87', 'Sidi Slimane'),
('88', 'Sidi Taibi'),
('89', 'Sidi Yahya El Gharb'),
('90', 'Souk El Arbaa'),
('91', 'Akka'),
('92', 'Assa'),
('93', 'Bouizakarne'),
('94', 'El Ouatia'),
('95', 'Es-Semara'),
('96', 'Fam El Hisn'),
('97', 'Foum Zguid'),
('98', 'Guelmim'),
('99', 'Taghjijt'),
('100', 'Tan-Tan'),
('101', 'Tata'),
('102', 'Zag'),
('103', 'Marrakech'),
('104', 'Ait Daoud'),
('115', 'Amizmiz'),
('116', 'Assahrij'),
('117', 'Aït Ourir'),
('118', 'Ben Guerir'),
('119', 'Chichaoua'),
('120', 'El Hanchane'),
('121', 'El Kelaâ des Sraghna'),
('122', 'Essaouira'),
('123', 'Fraïta'),
('124', 'Ghmate'),
('125', 'Ighounane'),
('126', 'Imintanoute'),
('127', 'Kattara'),
('128', 'Lalla Takerkoust'),
('129', 'Loudaya'),
('130', 'Lâattaouia'),
('131', 'Moulay Brahim'),
('132', 'Mzouda'),
('133', 'Ounagha'),
('134', 'Sid L\'Mokhtar'),
('135', 'Sid Zouin'),
('136', 'Sidi Abdallah Ghiat'),
('137', 'Sidi Bou Othmane'),
('138', 'Sidi Rahhal'),
('139', 'Skhour Rehamna'),
('140', 'Smimou'),
('141', 'Tafetachte'),
('142', 'Tahannaout'),
('143', 'Talmest'),
('144', 'Tamallalt'),
('145', 'Tamanar'),
('146', 'Tamansourt'),
('147', 'Tameslouht'),
('148', 'Tanalt'),
('149', 'Zeubelemok'),
('150', 'Meknès‎'),
('151', 'Khénifra'),
('152', 'Agourai'),
('153', 'Ain Taoujdate'),
('154', 'MyAliCherif'),
('155', 'Rissani'),
('156', 'Amalou Ighriben'),
('157', 'Aoufous'),
('158', 'Arfoud'),
('159', 'Azrou'),
('160', 'Aïn Jemaa'),
('161', 'Aïn Karma'),
('162', 'Aïn Leuh'),
('163', 'Aït Boubidmane'),
('164', 'Aït Ishaq'),
('165', 'Boudnib'),
('166', 'Boufakrane'),
('167', 'Boumia'),
('168', 'El Hajeb'),
('169', 'Elkbab'),
('170', 'Er-Rich'),
('171', 'Errachidia'),
('172', 'Gardmit'),
('173', 'Goulmima'),
('174', 'Gourrama'),
('175', 'Had Bouhssoussen'),
('176', 'Haj Kaddour'),
('177', 'Ifrane'),
('178', 'Itzer'),
('179', 'Jorf'),
('180', 'Kehf Nsour'),
('181', 'Kerrouchen'),
('182', 'M\'haya'),
('183', 'M\'rirt'),
('184', 'Midelt'),
('185', 'Moulay Ali Cherif'),
('186', 'Moulay Bouazza'),
('187', 'Moulay Idriss Zerhoun'),
('188', 'Moussaoua'),
('189', 'N\'Zalat Bni Amar'),
('190', 'Ouaoumana'),
('191', 'Oued Ifrane'),
('192', 'Sabaa Aiyoun'),
('193', 'Sebt Jahjouh'),
('194', 'Sidi Addi'),
('195', 'Tichoute'),
('196', 'Tighassaline'),
('197', 'Tighza'),
('198', 'Timahdite'),
('199', 'Tinejdad'),
('200', 'Tizguite'),
('201', 'Toulal'),
('202', 'Tounfite'),
('203', 'Zaouia dIfrane'),
('204', 'Zaïda'),
('205', 'Ahfir'),
('206', 'Aklim'),
('207', 'Al Aroui'),
('208', 'Aïn Bni Mathar'),
('209', 'Aïn Erreggada'),
('210', 'Ben Taïeb'),
('211', 'Berkane'),
('212', 'Bni Ansar'),
('213', 'Bni Chiker'),
('214', 'Bni Drar'),
('215', 'Bni Tadjite'),
('216', 'Bouanane'),
('217', 'Bouarfa'),
('218', 'Bouhdila'),
('219', 'Dar El Kebdani'),
('220', 'Debdou'),
('221', 'Douar Kannine'),
('222', 'Driouch'),
('223', 'El Aïoun Sidi Mellouk'),
('224', 'Farkhana'),
('225', 'Figuig'),
('226', 'Ihddaden'),
('227', 'Jaâdar'),
('228', 'Jerada'),
('229', 'Kariat Arekmane'),
('230', 'Kassita'),
('231', 'Kerouna'),
('232', 'Laâtamna'),
('233', 'Madagh'),
('234', 'Midar'),
('235', 'Nador'),
('236', 'Naima'),
('237', 'Oued Heimer'),
('238', 'Oujda'),
('239', 'Ras El Ma'),
('240', 'Saïdia'),
('241', 'Selouane'),
('242', 'Sidi Boubker'),
('243', 'Sidi Slimane Echcharaa'),
('244', 'Talsint'),
('245', 'Taourirt'),
('246', 'Tendrara'),
('247', 'Tiztoutine'),
('248', 'Touima'),
('249', 'Touissit'),
('250', 'Zaïo'),
('251', 'Zeghanghane'),
('252', 'Rabat'),
('253', 'Salé'),
('254', 'Ain El Aouda'),
('255', 'Harhoura'),
('256', 'Khémisset'),
('257', 'Oulmès'),
('258', 'Rommani'),
('259', 'Sidi Allal El Bahraoui'),
('260', 'Sidi Bouknadel'),
('261', 'Skhirate'),
('262', 'Tamesna'),
('263', 'Témara'),
('264', 'Tiddas'),
('265', 'Tiflet'),
('266', 'Touarga'),
('267', 'Agadir'),
('268', 'Agdz'),
('269', 'Agni Izimmer'),
('270', 'Aït Melloul'),
('271', 'Alnif'),
('272', 'Anzi'),
('273', 'Aoulouz'),
('274', 'Aourir'),
('275', 'Arazane'),
('276', 'Aït Baha'),
('277', 'Aït Iaâza'),
('278', 'Aït Yalla'),
('279', 'Ben Sergao'),
('280', 'Biougra'),
('281', 'Boumalne-Dadès'),
('282', 'Dcheira El Jihadia'),
('283', 'Drargua'),
('284', 'El Guerdane'),
('285', 'Harte Lyamine'),
('286', 'Ida Ougnidif'),
('287', 'Ifri'),
('288', 'Igdamen'),
('289', 'Ighil nOumgoun'),
('290', 'Imassine'),
('291', 'Inezgane'),
('292', 'Irherm'),
('293', 'Kelaat-MGouna'),
('294', 'Lakhsas'),
('295', 'Lakhsass'),
('296', 'Lqliâa'),
('297', 'Msemrir'),
('298', 'Massa (Maroc)'),
('299', 'Megousse'),
('300', 'Ouarzazate'),
('301', 'Oulad Berhil'),
('302', 'Oulad Teïma'),
('303', 'Sarghine'),
('304', 'Sidi Ifni'),
('305', 'Skoura'),
('306', 'Tabounte'),
('307', 'Tafraout'),
('308', 'Taghzout'),
('309', 'Tagzen'),
('310', 'Taliouine'),
('311', 'Tamegroute'),
('312', 'Tamraght'),
('313', 'Tanoumrite Nkob Zagora'),
('314', 'Taourirt ait zaghar'),
('315', 'Taroudannt'),
('316', 'Temsia'),
('317', 'Tifnit'),
('318', 'Tisgdal'),
('319', 'Tiznit'),
('320', 'Toundoute'),
('321', 'Zagora'),
('322', 'Afourar'),
('323', 'Aghbala'),
('324', 'Azilal'),
('325', 'Aït Majden'),
('326', 'Beni Ayat'),
('327', 'Béni Mellal'),
('328', 'Bin elouidane'),
('329', 'Bradia'),
('330', 'Bzou'),
('331', 'Dar Oulad Zidouh'),
('332', 'Demnate'),
('333', 'Draa'),
('334', 'El Ksiba'),
('335', 'Foum Jamaa'),
('336', 'Fquih Ben Salah'),
('337', 'Kasba Tadla'),
('338', 'Ouaouizeght'),
('339', 'Oulad Ayad'),
('340', 'Oulad MBarek'),
('341', 'Oulad Yaich'),
('342', 'Sidi Jaber'),
('343', 'Souk Sebt Oulad Nemma'),
('344', 'Zaouïat Cheikh'),
('345', 'Tanger‎'),
('346', 'Tétouan‎'),
('347', 'Akchour'),
('348', 'Assilah'),
('349', 'Bab Berred'),
('350', 'Bab Taza'),
('351', 'Brikcha'),
('352', 'Chefchaouen'),
('353', 'Dar Bni Karrich'),
('354', 'Dar Chaoui'),
('355', 'Fnideq'),
('356', 'Gueznaia'),
('357', 'Jebha'),
('358', 'Karia'),
('359', 'Khémis Sahel'),
('360', 'Ksar El Kébir'),
('361', 'Larache'),
('362', 'Mdiq'),
('363', 'Martil'),
('364', 'Moqrisset'),
('365', 'Oued Laou'),
('366', 'Oued Rmel'),
('367', 'Ouazzane'),
('368', 'Point Cires'),
('369', 'Sidi Lyamani'),
('370', 'Sidi Mohamed ben Abdallah el-Raisuni'),
('371', 'Zinat'),
('372', 'Ajdir‎'),
('373', 'Aknoul‎'),
('374', 'Al Hoceïma‎'),
('375', 'Aït Hichem‎'),
('376', 'Bni Bouayach‎'),
('377', 'Bni Hadifa‎'),
('378', 'Ghafsai‎'),
('379', 'Guercif‎'),
('380', 'Imzouren‎'),
('381', 'Inahnahen‎'),
('382', 'Issaguen (Ketama)‎'),
('383', 'Karia (El Jadida)‎'),
('384', 'Karia Ba Mohamed‎'),
('385', 'Oued Amlil‎'),
('386', 'Oulad Zbair‎'),
('387', 'Tahla‎'),
('388', 'Tala Tazegwaght‎'),
('389', 'Tamassint‎'),
('390', 'Taounate‎'),
('391', 'Targuist‎'),
('392', 'Taza‎'),
('393', 'Taïnaste‎'),
('394', 'Thar Es-Souk‎'),
('395', 'Tissa‎'),
('396', 'Tizi Ouasli‎'),
('397', 'Laayoune‎'),
('398', 'El Marsa‎'),
('399', 'Tarfaya‎'),
('400', 'Boujdour‎'),
('401', 'Awsard'),
('402', 'Oued-Eddahab'),
('403', 'Stehat'),
('404', 'Aït Attab');


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
